# android-databinding

TwoWaySample/: build.gradle  gradle.properties
TwoWaySample/app/: build.gradle
TwoWaySample/app/src/androidTest/java/com/example/android/databinding/twowaysample/: BasicUsageTest.kt
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/data/: IntervalTimerViewModel.kt  IntervalTimerViewModelFactory.kt
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/ui/: AnimationBindingAdapters.kt  BindingAdapters.kt  MainActivity.kt  MainFragment.kt  NumberOfSetsBindingAdapters.kt
TwoWaySample/app/src/main/java/com/example/android/databinding/twowaysample/util/: Converter.kt  ObservableViewModel.kt
TwoWaySample/app/src/main/res/layout/: activity_main.xml  interval_timer.xml
TwoWaySample/app/src/main/res/navigation/: nav_graph.xml
TwoWaySample/app/src/main/res/values/: strings.xml
TwoWaySample/gradle/wrapper/: gradle-wrapper.properties
